<!DOCTYPE html>
<html>



<head>
  <body style="background-color: black;">
<title>James miggins</title>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>







<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Welcome To My Website</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="james.html">Home</a></li>
      <li><a href="aboutme.html">About Me </a></li>
      <li><a href="interest.html">Interest</a></li>
      <li><a href="mind1.html">Mindfulness</a></li>
     <li><a href="CS_mindfulness.html">CS mindfulness</a></li>

    </ul>
  </div>
</nav>
  
<div class="container">




 <font size="6" color="white"><h1><center>Shoes</center></h1>
<p> Im going to talking about the shoes that I like and the shoes that I Dislike. I'm on the hype of wearing Jordans, Nike, and Vans I really don't like the supreme and offwhite stuff because the ugly to me. The jordans that I really like is the 1s - 14s, now I am going to name my favorite jordans fom each number.Jordan 1s Blue homage, Jordan 2s Don C, Jordan 3s Black cement, Jordan 4s thuder, Jordan 5s Laneys, Jordan 6s sport blues, Jordan 7s Olympics, jordan 8s OVO, Jordan 9s Cool Greys, Jordans 10 powder blues, Jordan 11s Concords, Jordna 12s French Blues, Jordan 13s Flint, Jordan 14s Black toes. Nike are a pretty good for making running shoes and picking good athlete to sponcer there shoe like Kevin Durant, Lebron, and like Kyrie Irving. Honestly I would buy every shoe taht Nike have if I had the money only if they sponcered me. Nike Air Force 1 are one of my favorite nike shoes out right know because you can you a lot of thing to then like Customize, and they go with literally every outfit. Know on to Vans, vans are also one of the hottest shoe on the market right know like the big 3. Which were the checkerd vans, the collars red, black, and blue. These are some shoes that I am really intrested in for right know.</font></p>
<img src="https://lh3.googleusercontent.com/-Izdf8wAgLqY/U2ots9oPZYI/AAAAAAAAAM4/JkmfkYL80GM/w640-h400-p-k/all+og+everything.jpg"width="400" hieght="450">







<font size="6" color="white"><h2><center>Gaming</center></h2>
  <p> The games that I like to play is really 2k 18 because im a really good at it, I have a 93 puresharp shooter, 91 shotcreating slasher, and a 90 overall Pure strech five which is pureshap shooter but as a big man. 2k is supposed to be based on real game of basketball but unfortionatlly not, I rage a lot but I still play the game cause its very fun when you beat people that are good at the game, when I beat people like that they get mad and say "Im trash" but they just be mad they lost to me the best player on 2k. Now Im just waitiing for 2k 19 to come out I think its going to be a good game because it might be based on 2k17 which was byfar the best basketball game on the planet.</p></font>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides">
  <div class="">1 / 3</div>
  <img src="https://i.ytimg.com/vi/imxGfROYu0E/maxresdefault.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides">
  <div class="numbertext">2 / 3</div>
  <img src="https://i5.walmartimages.com/dfw/4ff9c6c9-5ad7/k2-_c7c72e72-b0ed-452c-ab0f-406a22862875.v1.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides">
  <div class="numbertext">3 / 3</div>
  <img src="https://image.redbull.com/rbcom/052/2017-09-14/d70b3f59-466e-4261-864f-998251110803/0010/1/1500/1000/1/nba-2k18-adds-the-neighbourhood.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


</body>
</html>
